Janus.Windows/MainWindow.xaml

<Window x:Class="Janus.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus.Windows"
        xmlns:vm="clr-namespace:Janus.Windows.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="#1e1e1e"
        FontSize="16">
    <Window.DataContext>
        <vm:RenamerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="Borderless">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="24,8" />
            <Setter Property="Margin" Value="8" />
            <Style.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource Borderless}" />
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#e6e6e6" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="RowBackground" Value="#6f6f6f" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="Foreground" Value="#1e1e1e" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1e1e1e" />
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Setter Property="Padding" Value="16,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="16,8" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#e6e6e6" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="16,12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#6f6f6f" />
            <Setter Property="Foreground" Value="#e6e6e6" />
            <Style.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource Borderless}" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Folder :" />
            <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" />
            <Button Content="Browse" HorizontalAlignment="Left"  Command="{Binding LoadFilesCommand}" Grid.Column="2" />

            <Label Content="Search pattern :" Grid.Row="1" />
            <TextBox Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

            <DockPanel Grid.ColumnSpan="3" Grid.Row="2">
                <CheckBox Content="Regex" IsChecked="{Binding UseRegex}" Margin="4" />
                <CheckBox Content="Case sensitive" IsChecked="{Binding CaseSensitive}" Margin="4" />
            </DockPanel>

            <Label Content="Replace pattern" Grid.Row="3" />
            <TextBox x:Name="ReplacePattern" Text="{Binding ReplacePattern, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

            <DockPanel Grid.Row="4" Grid.ColumnSpan="4">
                <CheckBox Content="Remove search" IsChecked="{Binding RemoveSearch}" Margin="4" />
            </DockPanel>

            <Button Content="Replace" Command="{Binding ReplaceCommand}" Grid.Row="5" Grid.ColumnSpan="3" />
        </Grid>
        <DataGrid
            Grid.Row="1" x:Name="ResultGrid"
            ItemsSource="{Binding Files}"
            IsReadOnly="True"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AutoGenerateColumns="False"
            HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current name" Width="*" Binding="{Binding CurrentName}" ElementStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Header="New name" Width="*" Binding="{Binding NewName}" ElementStyle="{StaticResource DataGridCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>