Janus.Windows/MainWindow.xaml

<Window x:Class="Janus.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Janus.Windows"
        xmlns:vm="clr-namespace:Janus.Windows.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RenamerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="Borderless">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#e6e6e6" />
            <Style.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource Borderless}" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Folder :" />
            <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" />
            <Button Content="Browse" HorizontalAlignment="Left"  Command="{Binding LoadFilesCommand}" Grid.Column="2" />

            <Label Content="Search pattern :" Grid.Row="1" />
            <TextBox Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
            <Label Content="{Binding RegexGroups}" Grid.Row="2" Grid.ColumnSpan="2" Padding="8" />

            <DockPanel Grid.ColumnSpan="3" Grid.Row="3">
                <CheckBox Content="Regex" IsChecked="{Binding UseRegex}" Margin="4" />
                <CheckBox Content="Case sensitive" IsChecked="{Binding CaseSensitive}" Margin="4" />
            </DockPanel>

            <Label Content="Replace pattern" Grid.Row="4" />
            <TextBox x:Name="ReplacePattern" Text="{Binding ReplacePattern, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

            <DockPanel Grid.Row="5" Grid.ColumnSpan="4">
                <CheckBox Content="Remove search" IsChecked="{Binding RemoveSearch}" Margin="4" />
            </DockPanel>

            <Button Content="Replace" Command="{Binding ReplaceCommand}" Grid.Row="6" Grid.ColumnSpan="3" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="ResultGrid" ItemsSource="{Binding Files}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Current name" Width="*" Binding="{Binding CurrentName}" />
                <DataGridTextColumn Header="New name" Width="*" Binding="{Binding NewName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>